<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b9adad;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div {
               display: flex;
               align-items: center;
               gap: 50px;
          }
          a {
               text-decoration: none;
               font-size: 24px;
               padding: 6px 32px;
               background-color: #bc6b257a;
               border-radius: 5px;
               color: #fff;
               transition: all .5s ease-in-out;
          }
          a:hover {
               transform: scale(1.1);
               color: #1f997d;
          }

    </style>
</head>
<body>
    <div class="links">
        <a href="./1-home/index.html" target="_blank" class="link">1</a>
        <a href="./2-home/index.html" target="_blank" class="link">2</a>
        <a href="./3-home/index.html" target="_blank" class="link">3</a>
        <a href="./5-home/index.html" target="_blank" class="link">4</a>
    </div>
    
</body>
</html>